<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Parallax Global | Energy</title>
    <link rel="stylesheet" type="text/css" href="energy.css">
    <style type="text/css">
        html, body, h1, h2, h3, h4, h5, h6, p, a, div, ul, li, blockquote{
            padding: 0;
            margin: 0;
            font-family: "Arial", "Helvetica", "Sans-serif";
            font-size: 100%;
            font-weight: 400;
            color: #ddd;
        }
        html{
            background-color: #181714;
        }
        #wrapper{
            width: 100%;
            background: #333;
            position: relative;
        }
        h1, h2, h3, h4{
            text-transform: capitalize;
            font-weight: 700;
            padding-top: 40px;
            padding-bottom: 5px;
        }
        h1{
            font-size: 2em;
            padding-bottom: 5px;
            padding-top: 40px;
        }
        h2{
            font-size: 1.6em;
            padding-bottom: 5px;
            padding-top: 40px;
        }
        h3{
            font-size: 1.15em;
            padding-bottom: 5px;
            padding-top: 60px;
        }
        h4{
            color: #aaaaaa;
            font-size: 1.05em;
            padding-top: 15px;
            padding-bottom: 7px;
        }
        p{
            padding-top: 10px;
            padding-bottom: 10px;
            line-height: 1.5em;
            color: #aaaaaa;
        }
        b{
            font-weight: 700;
            color: #eeeeee;
        }
        small{
            font-size: .7em;
        }
        hr{
            border: 1px, #444444;
        }
        .floatRightImg{
            margin: 10px 20px 10px 20px;
            float: right;
        }
        iframe{
            padding-top: 50px;
        }
        header{
            height: 190px;
            background-color: #eeeeee;
            border-top: 11px solid #ef3e36;
            /* LOGOTIP  */
        }
        .first{
            margin-top: 21px;
            margin-left: 57px;
            margin-bottom: 23px;
        }
        nav{
            background: black;
            border: 1px solid #666666;
            text-align: center;
            margin-bottom: none;
        }
        header > nav > ul > li > a{
            background-color: #939598;
            border: 1px solid #555555;
            text-decoration: none;
            width: 140px;
            padding: 6px 6px;
            font-size: .75em;
            display: inline-block;
            margin-left: -.50em;

        }

        header > nav > ul > li > a:hover{
            background-color: #ef3e36;
            transition: .75s;
        }
        header > nav > ul > li > a:active{
            background-color: #ef3e36;
            transition: .75s;
            cursor: default;
        }
        header > nav > ul > li{
            display: inline;
        }
        blockquote{
            font-family: 'Georgia';
            background-color: #444444;
            border-top: 1px solid #aaaaaa;
            font-size: 1.1em;
            color: #cccccc;
            margin-bottom: 20px;
            padding-top: 15px;
            padding-bottom: 15px;
            text-align: center;
        }
        footer{
            background-color: #111111;
        }
        .columnWrapper{
            margin: auto;
            width: 960px;
        }
        footer > div.columnWrapper > div.column{
            display: inline-block;
            width: 180px;
            border-right: 2px solid #222222;
            vertical-align: top;
        }
        footer > div.columnWrapper > div.column:last-child{
            border-right: none;
        }
        .address{
            color: #888888;
            font-size: .75em;
            line-height: 1.6em;
        }
        div.columnWrapper > div.column > div.address > a{
            color: #888888;
            transition: .5s;
        }
        div.columnWrapper > div.column > div.address > a:hover{
            color: #ef3e36;
        }
        .copyrightText{
            padding-top: 40px;
            padding-bottom: 10px;
            font-size: .7em;
            color: #555555;
            text-align: center;
            background-color: #111111;
        }
        main{
            width: 1000px;
            padding-top: 60px;
            padding-bottom: 100px;
            margin: auto auto;
            
        }
        .infoBox{
            width: 940px;
            margin-top: 10px;
            margin-bottom: 40px;
            padding: 25px 30px 30px 30px;
            background-color: #444444;
        }
        div.infoBox > h3{
            margin-bottom: 3px;
            padding-bottom: 4px;
            width: 550px;
            border-bottom-width: 550px;
            border-bottom: 1px solid #999999;
        }
        div.infoBox > div > p{
            width: 550px;
        }
        div.infoBox > div > small > a:link{
            color: #bbbbbb;
        }
        div.infoBox > div > small > a:visited{
            color: #bbbbbb;
        }
        div.infoBox > div > small > a:hover{
            color: #ef3e36;
            transition: .5s;
        }
        div.infoBox > div > small > a:actives{
            color: #ef3e36;
            transition: .5s;
        }
    </style>
</head>


<body>
    <!--Begin wrapper-->
    <div id="wrapper">

        <!--Begin header-->
        <header>
            <!--Begin nav-->
            <img class="first" src="images/parallaxLogo.png" alt="Parallax Global">
            <nav>
                <ul>
                    <li>
                        <a class="current" href="index.html" tabindex="1" title="Home" target="_self">Home</a>
                    </li>
                    <li>
                        <a class="current" href="about.html" tabindex="2" title="About Parallax" target="_self">About</a>
                    </li>
                    <li>
                        <a class="current" href="parallax-way.html" tabindex="3" title="The Parallax Way" target="_self">The Parallax Way</a>
                    </li>
                    <li>
                        <a class="current" href="energy.html" tabindex="4" title="Energy Holdings" target="_self">Energy Holdings</a>
                    </li>
                </ul>
            </nav>
            <!--End nav-->
        </header>
        <!--End header-->


        <!--Begin featureImage-->
        <center><img class="featureImage" src="images/featureImage-Energy.jpg" alt="Parallax Global" /></center>
        <!--End featureImage-->


        <!--Begin main-->
        <main>
            <h1>Mexican Oil Reserves</h1>
            <p>Mexico recently completed a new assessment of its oil reserves and estimated proven and probable oil reserves at approximately 18.7 billion barrels. Mexico’s earlier assessment in 2007 estimated reserves at approximately 12.4 billion barrels in all country resources, but in 2011, the estimate was revised to 15.7 billion barrels to reflect additional exploration findings. Discoveries in the Sigsbee Field increase this figure by an additional 3 billion barrels.</p>

            <h2>Sigsbee Field</h2>
            <p>The Sigsbee Field is one of the largest gas and crude oil fields in the Gulf of Mexico, with new advances in seismic imaging and drilling leading to the discovery of this new field. This offshore oil field is located approximately 150 km southeast from the city of Matamoros on the east coast of Mexico in what is often referred to as the “Grand Canyon under the sea.” Covering an area 30 by 15 square kilometers (12 by 5.8 sq. mi), the Sigsbee discovery is estimated to contain 1.2 trillion cubic meters (42 trillion cubic feet) of gas and up to 3 billion barrels of liquid crude oil. At its largest point, the field contains a gas column that is being drilled in water that is more than 2,000 meters deep. To date, the field has been drilled to a depth of 5,861 meters. Mexico and the United States are involved negotiations to secure access to this source of oil and gas.</p>

            <img id="map" src="images/mexicoMap.jpg" alt="Map of the Sigsbee Field" />

            <h2>Four Integral Components</h2>
            <p>The Sigsbee Field is comprised of the following four integral components: Ojeda, Arana, Quiroga, and Orizba. These components are responsible for the production, processing and transportation of oil and gas from the field.</p>

            <div id="Ojeda" class="infoBox">
                <h3>Ojeda Oil and Gas Processing Plant</h3>
                <img class="floatRightImg" src="images/ojeda.jpg" alt="Ojeda Oil and Gas Processing Plant">
                <div>
                    <p>Ojeda is an oil and gas processing plant located 32km (20 mi) northeast of San Fernando, Mexico. The facility is 19 km (12 mi) wide and 21 km (13 mi) long. Constructed in 1989, Ojeda is one of the largest crude oil and gas processing plant facilities in Mexico. The city of San Fernando is the main transport hub of Ojeda oil from the Gulf of Mexico Sigsbee field to inner-lying cities within the country.</p>
                    <small><a href="#map" title="Go Back" target="_self">Go Back</a></small>
                </div>
            </div>

            <div id="Arana" class="infoBox">
                <h3>Arana Spar</h3>
                <img class="floatRightImg" src="images/arana.jpg" alt="Arana Oil Platform">
                <div>
                    <p>Arana spar is located on the maritime border between Mexico and the United States, approximately 120 kilometers (75 mi) west of Matamoros. Arana is the second highest producing in the field, behind Quiroga, and is the primary tie-in point connecting the field to Ojeda processing plant. Arana produced 4.6 tons of crude oil in 2010.</p>
                    <small><a href="#map" title="Go Back" target="_self">Go Back</a></small>
                </div>
            </div>

            <div id="Quiroga" class="infoBox">
                <h3>Quiroga Rig</h3>
                <img class="floatRightImg" src="images/quiroga.jpg" alt="Quiroga Oil Platform">
                <div>
                    <p>The Quiroga is the highest producing component of the Sigsbee Field, with more than a third of the discovered natural resources being drilled and produced from four wells. The offshore oil rig – a semi-submersible – is located south of the Arana spar and southwest of the Orizba, tying into the Arana to transport crude oil production back to the Ojeda plant, The Quiroga produced over 5.4 tons of crude oil in 2010, with production continuing to increase at a steady rate as additional wells are added and new techniques such as water injections, are used to stimulate production.</p>
                    <small><a href="#map" title="Go Back" target="_self">Go Back</a></small>
                </div>
            </div>

            <div id="Orizba" class="infoBox">
                <h3>Orizba Rig</h3>
                <img class="floatRightImg" src="images/orizba.jpg" alt="Orizba Oil and Gas Platform">
                <div>
                    <p>The Orizba is an ultra deepwater drillship equipped to drill in 3,048 m (10,000 ft) of water, situated directly over the deepest part of the valley along which Sigsbee field is located. At its largest point, the reservoir contains a gas column 1,450 meters (4,760 ft.) deep with a 200 meters (660 ft.) deep oil rim below it. The Orizba is located directly over this gas column. It is estimated the gas column contains approximately 1.2 trillion cubic meters (42 trillion cubic feet) of gas, and the Orizba is set to produce this gas as well as more than 4.2 tons of crude oil per year.</p>
                    <small><a href="#map" title="Go Back" target="_self">Go Back</a></small>
                </div>
            </div>
        </main>
        <!--End main-->


        <!--Begin footer-->
        <footer>
            <!--Begin blockquote-->
            <blockquote>"We believe that, while we can't create perfection, we can strive for it."</blockquote>
            <!--End blockquotee-->
                        
            <!--Begin addresses-->
            <div class="columnWrapper">
                <div class="column">
                    <h4>London</h4>
                    <div class="address">
                        10221b Orange St., Piccadilly<br>
                        London SW1Y 4UH<br>
                        United Kingdom<br>
                        44 (20) 7939-7140<br>
                        <a href="https://www.google.com/maps/place/51%C2%B030%2736.6%22N+0%C2%B008%2706.6%22W/@51.510165,-0.135173,15z/data=!4m2!3m1!1s0x0:0x0" title="Directions" target="_blank">Directions</a><br>
                        <a href="mailto:london@icarnegie.com?Subject=More%20Info" target="_top">Contact</a>
                    </div>
                </div>
                <div class="column">
                    <h4>New York</h4>
                    <div class="address">
                        Lever House<br>
                        390 Park Avenue<br>
                        New York, NY 10022<br>
                        United States<br>
                        1 (212) 555-7272<br>
                        <a href="https://www.google.com/maps/place/40+E+73rd+St/@40.772068,-73.964603,17z/data=!4m2!3m1!1s0x89c258eb4d838235:0x2220aa41e00eb8ce" title="Directions" target="_blank">Directions</a><br>
                        <a href="mailto:newyork@icarnegie.com?Subject=More%20Info" target="_top">Contact</a>
                    </div>
                </div>
                <div class="column">
                    <h4>Paris</h4>
                    <div class="address">
                        220 Ave des Champs-Elysées<br>
                        75008 Paris<br>
                        France<br>
                        33 (1) 60-14-77-77<br>
                        <a href="https://www.google.com/maps/place/48%C2%B052%2724.0%22N+2%C2%B017%2749.6%22E/@48.873327,2.297117,15z/data=!4m2!3m1!1s0x0:0x0" title="Directions" target="_blank">Directions</a><br>
                        <a href="mailto:paris@icarnegie.com?Subject=More%20Info" target="_top">Contact</a>
                    </div>
                </div>
                <div class="column">
                    <h4>Moscow</h4>
                    <div class="address">
                        61 Tverskaya Blvd<br>
                        125009 Moscow<br>
                        Russia<br>
                        7 (495) 225-5600<br>
                        <a href="https://www.google.com/maps/place/55%C2%B046%2710.1%22N+37%C2%B035%2749.4%22E/@55.769469,37.597066,15z/data=!3m1!4b1!4m2!3m1!1s0x0:0x0" title="Directions" target="_blank">Directions</a><br>
                        <a href="mailto:moscow@icarnegie.com?Subject=More%20Info" target="_top">Contact</a>
                    </div>
                </div>
                <div class="column">
                    <h4>Singapore</h4>
                    <div class="address">
                        5th Floor Hoon-Foi Building<br>
                        101 Queen St<br>
                        Financial District<br>
                        Singapore 19452<br>
                        Singapore<br>
                        65 (6) 335-6700<br>
                        <a href="https://www.google.com/maps/place/1%C2%B018%2704.2%22N+103%C2%B051%2716.3%22E/@1.301155,103.854528,15z/data=!4m2!3m1!1s0x0:0x0" title="Directions" target="_blank">Directions</a><br>
                        <a href="mailto:singapore@icarnegie.com?Subject=More%20Info" target="_top">Contact</a>
                    </div>
                </div>
            </div>
            <!--End addresses-->
            
            <p class="copyrightText">This website and its content are copyrights of Parallax Global Consulting LLC — © Parallax Global Consulting LLC 2014. All rights reserved.</p>
        </footer>
        <!--End Footer-->
    </div>
    <!--End Wrapper-->
</body>

</html>
